<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:text="Look at my GUI" />
    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/strut"
        android:layout_below="@id/textView2"
        android:layout_alignParentLeft="true"
        android:text="Button" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check it here"
        android:layout_alignLeft="@+id/strut"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView2"/>
    <ImageButton
        android:id="@+id/imgBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/strut"
        android:layout_below="@id/button"
        android:src="@drawable/flag"/>
    <Switch
        android:id="@+id/switch1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/strut"
        android:layout_below="@id/checkbox"
        android:layout_above="@id/editText"
        android:text="Swithc on/off"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBtn3"
        android:hint="Type here"
        android:inputType="textPersonName"/>
</RelativeLayout>